[gd_scene load_steps=12 format=3 uid="uid://45ojdm5bboee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ge8n8"]
size = Vector3(4, 0.1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_817ta"]
size = Vector3(4, 0.1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2msm"]
size = Vector3(0.1, 2.5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_53y8a"]
size = Vector3(0.1, 2.5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2nmip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icpuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u47jy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_are3m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yrdhd"]
size = Vector3(3, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ge8n8"]
albedo_color = Color(0, 0.83984375, 0.52490234, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbbhd"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Spaceship Interior" type="RigidBody3D"]
disable_mode = 2
collision_layer = 4
collision_mask = 27
mass = 100.0
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ge8n8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3904803, 0)
shape = SubResource("BoxShape3D_817ta")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1973066, 0)
shape = SubResource("BoxShape3D_q2msm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1973066, 0)
shape = SubResource("BoxShape3D_53y8a")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -2)
shape = SubResource("BoxShape3D_2nmip")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -2)
shape = SubResource("BoxShape3D_icpuk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 2)
shape = SubResource("BoxShape3D_u47jy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 2)
shape = SubResource("BoxShape3D_are3m")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9530852, -0.3027026, 0, 0.3027026, 0.9530852, 0, -0.4617422, 4.9002094)
shape = SubResource("BoxShape3D_yrdhd")

[node name="Model" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Model"]
size = Vector3(4, 0.1, 7)

[node name="Ceiling" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3904803, 0)
size = Vector3(4, 0.1, 7)

[node name="Right Wall" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1973066, 0)
size = Vector3(0.1, 2.5, 7)

[node name="Left Wall" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1973066, 0)
size = Vector3(0.1, 2.5, 7)

[node name="Front Left Platform" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -2)

[node name="Front Right Platform" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -2)

[node name="Back Left Platform" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 2)

[node name="Back Right Platform" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 2)

[node name="Trappe" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.9530852, -0.3027026, 0, 0.3027026, 0.9530852, 0, -0.4617422, 4.9002094)
size = Vector3(3, 0.1, 3)

[node name="Cockpit Chair" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2948871, -2.6284037)
collision_layer = 32
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Cockpit Chair"]
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_ge8n8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cockpit Chair"]
shape = SubResource("BoxShape3D_mbbhd")
